require("@nomiclabs/hardhat-waffle");
require("@nomiclabs/hardhat-ethers");
require("@openzeppelin/hardhat-upgrades");

const privateKey = process.env.PRIVATE_KEY
module.exports = {
  networks: {
    hardhat: {
      chainId: 1337
    },
    // url: `ADD_YOUR_QUICKNODE_URL_HERE`,
    mainnet: {
      url: `https://polygon-mainnet.infura.io/v3/${projectId}`,
      accounts: [privateKey]
    },
    // url: `ADD_YOUR_QUICKNODE_URL_HERE`,
    mumbai: {
      url: `https://polygon-mumbai.infura.io/v3/${projectId}`,
      accounts: [privateKey]
    },
    ropsten: {
  		// url: `ADD_YOUR_QUICKNODE_URL_HERE`,
  		url: `https://ropsten.infura.io/v3/22bbddefceca491c91d2b4de45358c2e`,
  		accounts: [privateKey]
  	},
    rinkeby: {
  		// url: `ADD_YOUR_QUICKNODE_URL_HERE`,
  		url: `https://eth-goerli.g.alchemy.com/v2/NazHWAZHwwVkim06LfZvjohuzpgnmC_m`,
  		accounts: [privateKey]
  	}
  },
  solidity: "0.8.9",
};
